# basefeatures

./: bintray-upload.gradle  build-jar.gradle  build.gradle
src/main/: AndroidManifest.xml
src/main/java/cn/vlooks/www/app/adapter/: BaseFragmentPagerAdapter.java  BaseRecyclerAdapter.java  FragmentTabAdapter.java  MyViewPagerAdapter.java  RecyClerCommonAdapter.java  RecyclerViewHolder.java  SingleTypeAdapter.java  SpacesItemDecoration.java  ViewHolder.java
src/main/java/cn/vlooks/www/app/animation/: AlphaInAnimation.java  AnimationType.java  BaseAnimation.java  CustomAnimation.java  ScaleInAnimation.java  SlideInBottomAnimation.java  SlideInLeftAnimation.java  SlideInRightAnimation.java  SlideInTopAnimation.java
src/main/java/cn/vlooks/www/app/application/: MApplication.java
src/main/java/cn/vlooks/www/app/async/: AsyncRequest.java  AsyncResult.java  AsyncTaskManager.java  OnDataListener.java
src/main/java/cn/vlooks/www/app/base/: AbsViewTemplet.java  BaseActivity.java  BaseFragmentV4.java  BaseMAdapter.java  BaseMultiTypeAdapter.java  BaseService.java  BaseView.java  IBaseActivity.java  IBaseConstant.java  IBaseFragment.java  Operation.java
src/main/java/cn/vlooks/www/app/bean/: BaseBean.java  BaseModelBean.java  Constants.java  IModelBean.java  Point.java  TabBean.java  TabFragmentBean.java
src/main/java/cn/vlooks/www/app/broadcast/: BroadcastManager.java
src/main/java/cn/vlooks/www/app/callback/: SimpleItemTouchHelperCallback.java
src/main/java/cn/vlooks/www/app/common/: BuglyReport.java  MTAStatService.java  MyNetworkListener.java  NetworkStateService.java
src/main/java/cn/vlooks/www/app/config/: SysEnv.java
src/main/java/cn/vlooks/www/app/data/: DTB.java  DTO.java
src/main/java/cn/vlooks/www/app/data/message/: Message.java  NotificationMessage.java
src/main/java/cn/vlooks/www/app/entity/: MultiItemEntity.java
src/main/java/cn/vlooks/www/app/inteface/: MyCallBack.java  MyProgressCallBack.java
src/main/java/cn/vlooks/www/app/io/: ACache.java  AcKey.java
src/main/java/cn/vlooks/www/app/listener/: OnDragAndSwipeListener.java  OnRecyclerItemClickListener.java  OnRecyclerItemLongClickListener.java  RequestLoadMoreListener.java
src/main/java/cn/vlooks/www/app/parse/: JsonMananger.java  JsonUtils.java
src/main/java/cn/vlooks/www/app/pathanimation/: AnimatorPath.java  PathEvaluator.java  PathPoint.java
src/main/java/cn/vlooks/www/app/pulltorefresh/: ILoadingLayout.java  IPullToRefresh.java  LoadingLayoutProxy.java  OverscrollHelper.java  PullToRefreshAdapterViewBase.java  PullToRefreshBase.java  PullToRefreshExpandableListView.java  PullToRefreshGridView.java  PullToRefreshHorizontalScrollView.java  PullToRefreshListView.java  PullToRefreshScrollView.java
src/main/java/cn/vlooks/www/app/pulltorefresh/extras/: SoundPullEventListener.java
src/main/java/cn/vlooks/www/app/pulltorefresh/extras/listfragment/: PullToRefreshBaseListFragment.java  PullToRefreshExpandableListFragment.java  PullToRefreshListFragment.java
src/main/java/cn/vlooks/www/app/pulltorefresh/extras/viewpager/: PullToRefreshViewPager.java
src/main/java/cn/vlooks/www/app/pulltorefresh/internal/: EmptyViewMethodAccessor.java  FlipLoadingLayout.java  IndicatorLayout.java  LoadingLayout.java  RotateLoadingLayout.java  Utils.java  ViewCompat.java
src/main/java/cn/vlooks/www/app/recycleviewadapter/: BaseMultiItemAdapter.java  BaseRecyclerAdapter.java  BaseViewHolder.java
src/main/java/cn/vlooks/www/app/tools/: Inpolygon.java  JsonResponseParser.java  PassUtils.java  SIMCardInfo.java  SharedPreferencesUtils.java  StringUtils.java  ToolAlert.java  ToolChannel.java  ToolData.java  ToolDateTime.java  ToolFile.java  ToolHTTP.java  ToolImage.java  ToolLog.java  ToolNetwork.java  ToolPictures.java  ToolToast.java  XUtilHttp.java
src/main/java/cn/vlooks/www/app/view/: ChildViewPager.java  CustomeView.java  ImageIndicatorView.java  LineView.java  MediaController.java  MyListView.java  MyViewPager.java  ScrollIndicateHandler.java
src/main/java/cn/vlooks/www/app/views/: CubesLoadView.java  EatBeansLoadView.java  FooterView.java  LoadType.java  SwapLoadView.java  WSCubes.java
src/main/java/cn/vlooks/www/app/widget/: ProgressDialog.java
src/main/res/drawable/: loading.xml  selector_common_transparent_btn.xml
src/main/res/layout/: activity_base_container.xml  common_title_bar.xml  progress_dialog.xml  video_button.xml  view_pull_refresh_header_vertical.xml
src/main/res/values/: attrs_views.xml  colors_common.xml  dimens_views.xml  ids_views.xml  strings_views.xml  styles_views.xml
